<h3>About Flask</h3>
<p>
  Flask is a micro webdevelopment framework for Python.  You are currently
  looking at the documentation of the development version.
</p>
<h3>Other Formats</h3>
<p>
  You can download the documentation in other formats as well:
</p>
<ul>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.pdf">as PDF</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.epub">as ePub</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.mobi">as .mobi</a>
  <li><a href="http://flask.pocoo.org/docs/flask-docs.zip">as zipped HTML</a>
</ul>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://flask.pocoo.org/">The Flask Website</a></li>
  <li><a href="http://pypi.python.org/pypi/Flask">Flask @ PyPI</a></li>
  <li><a href="http://github.com/pallets/flask">Flask @ GitHub</a></li>
  <li><a href="http://github.com/pallets/flask/issues">Issue Tracker</a></li>
</ul>
